<!DOCTYPE html>
<html>
	<head>
		<title>Deezernuts Downloader</title>
		<script>
			function download() {
			    var a = document.createElement("a")
			    var id = document.getElementById("track")
			    var format = document.getElementById("format")
				a.href = "/getfile?id=" + id.value + "&format=" + format.value
				a.click()
			}
		</script>
	</head>
	<body>
		<input type="text" id="track">
		<select id="format">
		    <option value="flac">Lossless audio(FLAC)</option>
		    <option value="mp3hq">MP3 320kbps</option>
		    <option value="mp3">MP3 128kbps</option>
		</select>
		<button onclick="download()">Download</button>
	</body>
<html>
